{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>workhouse</title>
  
  <link href="{%static 'css/style(3).css'%}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="{%static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


 <!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{%static 'lib/wow/wow.min.js'%}"></script>
<script src="{%static 'lib/easing/easing.min.js' %}"></script>
<script src="{%static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{%static 'lib/counterup/counterup.min.js'%}"></script>
<script src="{%static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</head>
  <style>
    .profile-user-info {
    display: table;
    width: 98%;
    width: calc(50% - 24px);
    margin: 0 auto
}

.profile-info-row {
    display: table-row
}

.profile-info-name,
.profile-info-value {
    display: table-cell;
    border-top: 1px dotted #D5E4F1
}

.profile-info-name {
    text-align: right;
    padding: 6px 10px 6px 4px;
    font-weight: 400;
    color: #667E99;
    background-color: transparent;
    width: 110px;
    vertical-align: middle
}

.profile-info-value {
    padding: 6px 4px 6px 6px
}

.profile-info-value>span+span:before {
    display: inline;
    content: ",";
    margin-left: 1px;
    margin-right: 3px;
    color: #666;
    border-bottom: 1px solid #FFF
}

.profile-info-value>span+span.editable-container:before {
    display: none
}

.profile-info-row:first-child .profile-info-name,
.profile-info-row:first-child .profile-info-value {
    border-top: none
}

.profile-user-info-striped {
    border: 1px solid #DCEBF7
}

.profile-user-info-striped .profile-info-name {
    color: #336199;
    background-color: #EDF3F4;
    border-top: 1px solid #F7FBFF
}

.profile-user-info-striped .profile-info-value {
    border-top: 1px dotted #DCEBF7;
    padding-left: 12px
}

.profile-picture {
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 4px;
    display: inline-block;
    max-width: 200%;
    max-height: 200%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 1px 1px 1px rgba(246, 242, 242, 0.15)
}



.profile-activity {
    padding: 10px 4px;
    border-bottom: 1px dotted #D0D8E0;
    position: relative;
    border-left: 1px dotted #FFF;
    border-right: 1px dotted #FFF
}

.profile-activity:first-child {
    border-top: 1px dotted transparent
}

.profile-activity:first-child:hover {
    border-top-color: #D0D8E0
}

.profile-activity:hover {
    background-color: #F4F9FD;
    border-left: 1px dotted #D0D8E0;
    border-right: 1px dotted #D0D8E0
}

.profile-activity img {
    border: 2px solid #C9D6E5;
    border-radius: 100%;
    max-width: 40px;
    margin-right: 10px;
    margin-left: 0;
    box-shadow: none
}



.profile-activity .time {
    display: block;
    margin-top: 4px;
    color: #777
}

.profile-activity a.user {
    font-weight: 700;
    color: #9585BF
}

.profile-activity .tools {
    position: absolute;
    right: 12px;
    bottom: 8px;
    display: none
}

.profile-activity:hover .tools {
    display: block
}

.user-profile .ace-thumbnails li {
    border: 1px solid #CCC;
    padding: 3px;
    margin: 6px
}

.user-profile .ace-thumbnails li .tools {
    left: 3px;
    right: 3px
}

.user-profile .ace-thumbnails li:hover .tools {
    bottom: 3px
}

.user-title-label:hover {
    text-decoration: none
}

.user-title-label+.dropdown-menu {
    margin-left: -12px
}

.profile-contact-links {
    padding: 4px 2px 5px;
    border: 1px solid #E0E2E5;
    background-color: #F8FAFC
}

.btn-link:hover .ace-icon {
    text-decoration: none!important
}

.profile-social-links>a:hover>.ace-icon,
.profile-users .memberdiv .name a:hover .ace-icon,
.profile-users .memberdiv .tools>a:hover {
    text-decoration: none
}

.profile-social-links>a {
    text-decoration: none;
    margin: 0 1px
}

.profile-skills .progress {
    height: 26px;
    margin-bottom: 2px;
    background-color: transparent
}

.profile-skills .progress .progress-bar {
    line-height: 26px;
    font-size: 13px;
    font-weight: 700;
    font-family: "Open Sans";
    padding: 0 8px
}

.profile-users .user {
    display: block;
    position: static;
    text-align: center;
    width: auto
}

.profile-users .user img {
    padding: 2px;
    border-radius: 100%;
    border: 1px solid #AAA;
    max-width: none;
    width: 64px;
    -webkit-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s
}

.profile-users .user img:hover {
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .33);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .33)
}

.profile-users .memberdiv {
    background-color: #FFF;
    width: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    text-align: center;
    margin: 0 8px 24px
}

.profile-users .memberdiv .body {
    display: inline-block;
    margin: 8px 0 0
}

.profile-users .memberdiv .popover {
    visibility: hidden;
    min-width: 0;
    max-height: 0;
    max-width: 0;
    margin-left: 0;
    margin-right: 0;
    top: -5%;
    left: auto;
    right: auto;
    opacity: 0;
    display: none;
    position: absolute;
    -webkit-transition: opacity .2s linear 0s, visibility 0s linear .2s, max-height 0s linear .2s, max-width 0s linear .2s, min-width 0s linear .2s;
    -o-transition: opacity .2s linear 0s, visibility 0s linear .2s, max-height 0s linear .2s, max-width 0s linear .2s, min-width 0s linear .2s;
    transition: opacity .2s linear 0s, visibility 0s linear .2s, max-height 0s linear .2s, max-width 0s linear .2s, min-width 0s linear .2s
}

.profile-users .memberdiv .popover.right {
    left: 100%;
    right: auto;
    display: block
}

.profile-users .memberdiv .popover.left {
    left: auto;
    right: 100%;
    display: block
}

.profile-users .memberdiv>:first-child:hover .popover {
    visibility: visible;
    opacity: 1;
    z-index: 1060;
    max-height: 250px;
    max-width: 250px;
    min-width: 150px;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}

.profile-users .memberdiv .tools {
    position: static;
    display: block;
    width: 100%;
    margin-top: 2px
}

.profile-users .memberdiv .tools>a {
    margin: 0 2px
}

  </style>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <div class="header__left">
            <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
                <h2 class="mb-2 text-white">workhouse</h2>
            </a>
            <div class="header__input">
              <span class="material-icons"> search </span>
              <input type="text" placeholder="Search on workhouse" />
            </div>
          </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <div class="header__right">
                    <div class="header__info">
                      <img
                        class="user__avatar"
                        src="/media/{{worker.user_image}}"
                        alt="" 
                        width="45"
                        height="45"
                      />
                      <h4>{{worker.username}}</h4>
                    </div>
                    <span class="material-icons"> add </span>
                    <span class="material-icons"> forum </span>
                    <span class="material-icons"> notifications_active </span>
                    <div class="nav-item dropdown">
                    <span href="#" class="material-icons" data-bs-toggle="dropdown" style="pointer-events: none;"> expand_more </span>
                        <div class="dropdown-menu fade-up m-0  ">
                        <a href="#login" class="dropdown-item">Settings</a>
                        <a href="userreg.html" class="dropdown-item">Feedback</a>
                        <a href="/logout_view" class="dropdown-item">Logout</a>
                    </div>
                    </div>

                  </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->




    <!-- main body starts -->
    <div class="main__body ">
        <!-- sidebar starts -->
        <div class="sidebar">
          <div class="sidebarRow">
            <img
              class="user__avatar"
              src="/media/{{worker.user_image}}"
              alt="" width="45" height="45"
            />
            <h4>{{worker.first_name}} {{worker.last_name}}</h4>
          </div>
  
          
  
          <div class="sidebarRow">
            <span class="material-icons"> emoji_flags </span>
            <h4>Organisation</h4>
          </div>
  
          <div class="sidebarRow">
            <span class="material-icons"> people </span>
            <h4>Workers</h4>
          </div>
  
          <div class="sidebarRow">
            <span class="material-icons"> chat </span>
            <h4>message</h4>
          </div>
  
          <div class="sidebarRow">
            <span class="material-icons"> history </span>
            <h4>History</h4>
          </div>
  
          
  
          <div class="sidebarRow">
            <span class="material-icons"> expand_more </span>
            <h4>More</h4>
          </div>
        </div>
        <!-- sidebar ends -->
        <div style="height: 100px;"></div>
       <!-- feed starts -->
       <div class="feed">
       
        <div id="home" class="tab-pane in active">
            <div class="row">
                <div class="col-xs-12 col-sm-3 center">
                    <span class="">
                        <img class="profile-picture" alt=" Avatar" id="avatar2" src="/media/{{post.photo}}">
                    </span>

                    <div class="space space-4"></div>

                </div><!-- /.col -->

                <div class="col-xs-12 col-sm-9">
                    <h4 class="blue profile-user-info">
                        <span class="middle">{{post.job_title}}</span>

                        </span>
                    </h4>

                    <div class="profile-user-info">
                        <div class="profile-info-row">
                            <div class="profile-info-name"> Posted by </div>

                            <div class="profile-info-value">
                                <span>{{post.user}}</span>
                            </div>
                        </div>

                        <div class="profile-info-row">
                            <div class="profile-info-name"> Location</div>

                            <div class="profile-info-value">
                                <i class="fa fa-map-marker light-orange bigger-110"></i>
                                <span>{{post.location}}</span>
                                
                            </div>
                        </div>

                        <div class="profile-info-row">
                            <div class="profile-info-name"> Address </div>

                            <div class="profile-info-value">
                                <span>{{post.address}}</span>
                            </div>
                        </div>

                        <div class="profile-info-row">
                          <div class="profile-info-name"> Time </div>

                          <div class="profile-info-value">
                              <span>{{post.time}}</span>
                          </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name"> Date </div>

                        <div class="profile-info-value">
                            <span>{{post.date}}</span>
                        </div>
                    </div>

                    <div class="profile-info-row">
                      <div class="profile-info-name"> Wages </div>

                      <div class="profile-info-value">
                          <span>{{post.min_wage}} - {{post.max_wage}}</span>
                      </div>
                  </div>
                    
                        <div class="profile-info-row">
                            <div class="profile-info-name">Required Experience Level </div>

                            <div class="profile-info-value">
                                <span>{{post.exp_lvl}}</span>
                            </div>
                        </div>

                        <div class="profile-info-row">
                            <div class="profile-info-name"> Work Duration </div>

                            <div class="profile-info-value">
                                <span>{{post.expected_time}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="hr hr-8 dotted"></div>

                    
                </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="space-20"></div>

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="widget-box transparent">
                        <div class="widget-header widget-header-small">
                            <h4 class="widget-title smaller">
                                <i class="ace-icon fa fa-check-square-o bigger-110"></i>
                                Details
                            </h4>
                        </div>

                        <div class="widget-body">
                            <div class="widget-main">
                                <p>
                                   {{post.job_description}}
                                </p>
                                
                            </div>
                            
                    <a href="/notify/{{post.post_id}}" class="btn btn-sm btn-block btn-success">
                        <i class="ace-icon fa fa-plus-circle bigger-120"></i>
                        <span class="bigger-110">Apply</span>
                    </a>

                    <a href="#" class="btn btn-sm btn-block btn-primary">
                        <i class="ace-icon fa fa-envelope-o bigger-110"></i>
                        <span class="bigger-110">Back</span>
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     
      
    </div>
    <!-- feed ends -->
  
      </div>
      <!-- main body ends -->




      <script>
      
        function myFunction() {
          $("#section2").hide();
            $("#section1").show();
         }
         function myFunction2() {
          $("#section1").hide();
            $("#section2").show();
         }
    
        
        </script>
</body>


</html>































