{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workhouse</title>
    
    <link href="{%static 'css/style(3).css'%}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


   <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="{%static 'lib/wow/wow.min.js'%}"></script>
 <script src="{%static 'lib/easing/easing.min.js' %}"></script>
 <script src="{%static 'lib/waypoints/waypoints.min.js' %}"></script>
 <script src="{%static 'lib/counterup/counterup.min.js'%}"></script>
 <script src="{%static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

 <!-- Template Javascript -->
 <script src="{% static 'js/main.js' %}"></script>
    
  </head>
  <style>
    body {	
  margin: 0;
  padding: 0;
  background: rgb(230,230,230);
  
  color: rgb(50,50,50);
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}
  </style>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <div class="header__left">
            <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
                <h2 class="mb-2 text-white">workhouse</h2>
            </a>
            <div class="header__input">
              <span class="material-icons"> search </span>
              <input type="text" placeholder="Search on workhouse" />
            </div>
          </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <div class="header__right">
                    <div class="header__info">
                      <img
                        class="user__avatar"
                        src="/media/{{user.user_image}}"
                        alt="" 
                        width="45"
                        height="45"
                      />
                      <h4>{{user.username}}</h4>
                    </div>
                    <span class="material-icons"> add </span>
                    <span class="material-icons"> forum </span>
                    <span class="material-icons"> notifications_active </span>
                    <div class="nav-item dropdown">
                    <span href="#" class="material-icons" data-bs-toggle="dropdown" style="pointer-events: none;"> expand_more </span>
                        <div class="dropdown-menu fade-up m-0  ">
                        <a href="#login" class="dropdown-item">Settings</a>
                        <a href="userreg.html" class="dropdown-item">Feedback</a>
                        <a href="workerreg.html" class="dropdown-item">Logout</a>
                    </div>
                    </div>

                  </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->




    <!-- main body starts -->
    <div class="main__body ">
        <!-- sidebar starts -->
        <div class="sidebar">
          <div class="sidebarRow">
            <img
              class="user__avatar"
              src="/media/{{user.user_image}}"
              alt="" width="45" height="45"
            />
            <h4>{{user.first_name}} {{user.last_name}}</h4>
          </div>
  
          
  
          <div class="sidebarRow">
            <span class="material-icons"> emoji_flags </span>
            <h4>Organisation</h4>
          </div>
  
          <div class="sidebarRow">
            <span class="material-icons"> people </span>
            <h4>Workers</h4>
          </div>
  
          <div class="sidebarRow">
            <span class="material-icons"> chat </span>
            <h4>message</h4>
          </div>
  
          <div class="sidebarRow">
            <span class="material-icons"> history </span>
            <h4>History</h4>
          </div>
  
          
  
          <div class="sidebarRow">
            <span class="material-icons"> expand_more </span>
            <h4>More</h4>
          </div>
        </div>
        <!-- sidebar ends -->
  
       <!-- feed starts -->
       <div class="feed">

        <h3>Job Progress</h3>
       
 
<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->
    <section id="section1" style="display: block;">
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Pending</span>
                
				<span class="time-wrapper p-4"><button class="time" id="btn1">Generate OTP</button></span>
			</div>
            
		</div>
	</li>
</section>
	<!-- Item 2 -->
    <section id="section2" >
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">1234</span>
                <span class="time-wrapper p-4"><button class="time" id="btn2">Start Job</button></span>			

				<span class="time-wrapper"><span class="time">OTP</span></span>
            </div>
			
		</div>
	</li>
</section>
	<!-- Item 3 -->
    <section id="section3" >
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Job Started</span>
				<span class="time-wrapper p-4"><button class="time" id="btn3">End Job</button></span>
			</div>
			
		</div>
	</li>
</section>
    <!-- Item 4 -->
    <section id="section4" >
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Payment</span>
				<span class="time-wrapper p-4"><button class="time" id="btn4">Pay</button></span>
			</div>
			
		</div>
	</li>
</section>
    <!-- Item 5 -->
    <section id="section5">
    <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Job Completed</span>
			</div>
			
		</div>
	</li>
</section>
</ul>











       </div>
    <!-- feed ends -->
  
        <div style="flex: 0.33" class="widgets">
          <div
            class="fb-page"
            data-href="https://www.facebook.com/facebook"
            data-tabs="timeline"
            data-width="500"
            data-height="1000"
            data-small-header="false"
            data-adapt-container-width="true"
            data-hide-cover="false"
            data-show-facepile="true"
          >
            
          </div>
        </div>
      </div>
      <!-- main body ends -->




      <script>
        $(document).ready(function(){

            $("#section2").hide();
            $("#section3").hide();
            $("#section4").hide();
            $("#section5").hide();

          $("#btn1").click(function(){
            $("#section2").show();
            $("#section3").hide();
            $("#section4").hide();
            $("#section5").hide();
          });
          $("#btn2").click(function(){
            $("#section2").show();
            $("#section3").show();
            $("#section4").hide();
            $("#section5").hide();
          });
          $("#btn3").click(function(){
            $("#section2").show();
            $("#section3").show();
            $("#section4").show();
            $("#section5").hide();
          });
          $("#btn4").click(function(){
            $("#section2").show();
            $("#section3").show();
            $("#section4").show();
            $("#section5").show();
          });


          
        });
        </script>
</body>


</html>































